* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

html,
body {
  height: 100%;
}

#container {
  display: grid;
  grid-template-columns: 350px 4fr;
  grid-template-rows: auto 1fr;
  height: 100vh;
}

/** Sidebar elements */
aside {
  display: grid;
  grid-template-rows: 150px 2fr 3fr;
  background-color: dodgerblue;
  color: white;
  grid-area: 1 / 1 / 3 / 2;
  height: 100%;
  padding-left: 25px;
  font-size: 22px;
  font-weight: bold;
}

#side-top {
  margin-top: 24px;
}

#dashboard-text {
  font-size: 30px;
}

#side-top svg {
  height: 60px;
}

aside svg {
  height: 30px;
  width: auto;
}

aside a {
  text-decoration: none;
  color: white;
}

.icon-text {
  display: flex;
  align-items: center;
  gap: 16px;
  padding-bottom: 16px;
}

/** Header elements */
header {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: auto auto;
  padding: 16px 48px 16px 48px;
}

#head-search,
#head-notifications {
  display: flex;
  align-items: center;
  padding-bottom: 16px;
  gap: 16px;
}

#head-search input {
  width: 500px;
  height: 28px;
  border-radius: 20px;
  border: none;
  background-color: rgba(211, 211, 211, 0.5);
}

#head-notifications {
  justify-content: center;
}

#head-greeting {
  display: flex;
  align-items: center;
}

#head-greeting img {
  margin-right: 16px;
}

#head-buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 24px;
}

#head-buttons > button {
  background-color: dodgerblue;
  border-radius: 48px;
  height: 48px;
  width: 128px;
  color: white;
  font-size: 18px;
  font-weight: bold;
  border: none;
}

#pfp img {
  height: 60px;
  width: auto;
  border-radius: 50%;
}

#image img {
  height: 80px;
  width: auto;
  border-radius: 50%;
}

#greetText,
#nameText,
#head-notifications {
  font-weight: bold;
}

#nameText {
  font-size: 24px;
}

/** Main **/
main {
  display: grid;
  grid-template-columns: 1fr 350px;
  background-color: rgba(211, 211, 211, 0.5);
  grid-area: 2 / 2 / 3 / 3;
  height: 100%;
  padding: 24px;
}

#card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 20px;
  margin-right: 24px;
}

.card {
  display: flex;
  flex-direction: column;
  padding: 16px 16px 16px 16px;
  background-color: white;
  border-radius: 8px;
  border-left: 7px solid rgb(255, 193, 38);
}

.card-actions {
  display: flex;
  justify-content: end;
  gap: 12px;
  padding-top: 16px;
}

main h3 {
  margin-bottom: 8px;
}

#trending > h3 {
  margin-top: 16px;
}

.card,
#announcements-container,
#trending-container,
header {
  box-shadow: 7px 10px 15px 1px rgba(0, 0, 0, 0.07);
}

/** Side of main **/

#announcements-container,
#trending-container {
  border-radius: 8px;
  padding: 16px 32px;
  background-color: white;
  font-size: 14px;
}

.announcement-item:not(:last-child) {
  border-bottom: 1px solid rgba(0, 0, 0, 0.25);
  padding-bottom: 8px;
  margin-bottom: 8px;
}
#trending-container {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.trending-item {
  display: flex;
  align-items: center;
  gap: 16px;
}

.trending-item img {
  width: 60px;
  height: auto;
  border-radius: 50%;
}
